<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja-JP">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-script-Type" content="text/javascript">
<link rel="stylesheet" href="index.css" type="text/css" media="all">
<title>YukiKamisi</title>
</head>
<body>

<h1>YukiKamisi</h1>

<div id="main">
<div class="top"><img src="img/d.gif" width="1" height="1" alt="角丸"></div>
<div id="inbox">
<div class="box">

<!--mainの中の部分に本文を入れます。-->

<h2>はじめに</h2>
このサイトは神奈川工科大学3年後期に作成したKinectプログラミングの作品を紹介するページである。<br>
<p>改造は同一フォルダに「index.css」がありますのでそれを書き換えて下さい。<br>
画像は「img」フォルダに入っています。</p>
<p>編集については<a href="http://hide.kanari.info/howtotemp.php" target="_blank">HTMLテンプレートの編集方法。</a>にて解説してます。<br>
基本的にサイト作成のご質問等のサポートはしてません。<a href="http://kanari.info/b/227.html" target="_blank">ホームページを持ちたい方へ。</a>の記事や、初心者をサポートするサイトで調べてみて下さいね。</p>

<!--ここまで本文。-->
</div>
</div>
<div class="bottom"><img src="img/d.gif" width="1" height="1" alt="角丸"></div>
</div>






<!--ここはコンテンツの部分です。-->

<div id="navi"><div id="home">HOME</div>
<div id="profile"><a href="about.html">PROFILE</a></div>
<div id="gallery"><a href="gallery.html">GALLERY</a></div>
<div id="bbs">BBS</div>
<div id="diary"><a href="diary.html">DIARY</a></div>
<div id="link"><a href="link.html">LINK</a></div>

<!--ここまでコンテンツの部分です。-->

</div>

<div id="by">This template made by<br><a href="http://hide.kanari.info/" target="_blank"><strong>素材屋HP素材のおすそわけ。</strong></a></div>

</body>
</html>